= Economy

== Inequality
An entire page was devoted to the discussion about [inequality](./inequality.md).

== Public Debt
The debt both doesn't matter, and at the same time, is possibly leading us to a crisis. Ultimately, the actual debt doesn't matter as much as the debt-to-GDP ratio, which is a measure of how easily the debt can be paid down. Confidence in the ability to pay the debt is what prevents a debt crisis from occurring. The argument then comes from deciding what the threshold is that moves a country from benign to dangerous. Ultimately, any sovereign country can print more money through, which will enhance it's ability to pay off any debt, but this is usually done by quickly driving up inflation, which often (but not necessarily) destroys the value of the currency for that nation.

The debt was too much when the Democrats were in power and too much when the Republicans were in power. Hovering near 100% of GDP, the debt is not a problem as long as:
* The deficit does not continue to outstrip GDP growth
* Another recession does not occur, which will cause the deficit to outstrip GDP growth

The idea of deficit spending is to maintain a debt during a recession, and to pay it off during a boom. However, we have been cutting taxes even more, increasing our deficit significantly, at a point on the Laffer Curve where the cuts are not paying for themselves, to the chagrin of those who have been pushing for the cuts. This is all on the edges of what will be our next recession, as was due for either person to have won the presidency.

https://www.forbes.com/sites/rickungar/2012/09/16/the-numbers-dont-lie-why-lowering-taxes-for-the-rich-no-longer-works-to-grow-the-economy/#401f85284bf4

It will be necessary for us to deal with the debt-to-GDP problem before it escalates, but we are in a position where we cannot manage this in another recession. Therefore, policies will need to be put into place to ensure that we do deal with it. We need to tie our income to GDP growth to stablize our economy. As GDP growth decreases and goes negative, taxes must lower to match. As GDP growth increases, taxes must increase to match. Therefore, it is best that our tax rate be a function of the GDP growth.

Furthermore, our top 3 spending areas, including both mandatory and discretionary spending, are:
. Healthcare
. Social Security
. Defense and Homeland Security

https://www.nationalpriorities.org/budget-basics/federal-budget-101/spending/

Social Security, unlike the other two, is self-funded through its own tax basis, and isn't necessary to be included in the discussion. However, Social Security will be discussed as well.

Because there is an entire section of this devoted to healthcare, and another devoted to the armed forces, I will not cover this here.

== Slow Changes and Discrete Cut-offs
Many economic problems are caused by failed expectations and the failures to predict the 'market conditions' of the public, which also include the government. In order to avoid extreme swings in the market, changes must be gradual and predictable. Furthermore, hard cliffs between brackets can cause additional problems like the Medicare Donut Hole, and can create other problems, such as:
* Forcing people to remain out of work to maintain healthcare and income
* Sudden cuts to agencies can cancel long-term projects, wasting more money in the long-run

So, new monetary rules should at least pay homage to continuity when being developed, in order to phase-in and phase-out.

== Acknowledging the Cycle of Poverty
The Intergenerational Mobility Index for the United States has raised to approximately .5 as of 2006. This measure represents how infeasibility the American Dream (i.e. the higher the number, the more likely you are going to remain as poor as your parents). I like to call it, the stuck-in-your-rut mobility index.

https://en.wikipedia.org/wiki/Socioeconomic_mobility_in_the_United_States#Current_state

However, let's actually discuss what poverty is. When people think about poverty, the mental picture of choice is usually of children going hungry, electricity bills going unpaid in the summer months, and people out on the streets with no housing. This happens every day in the United States, but it's not the full picture. Poverty also includes the single-mother, working 3 jobs as her kids fend for themselves, just so that she can provide them with food and electricity, and pay their medical bills. Poverty is constant fighting about money, overheard by the children, leaving them with constant worry as they try to do their schoolwork. Poverty is wondering if there will be enough gas in the car to make it to work, and still pick up their child from afterschool practice. Poverty is a teen or young adult, being forced to stay home and watch their siblings, instead of attending higher education.

Poverty is the greatest inhibitor of an educated and skilled workforce.

When the stuck-in-your-rut index is lower, you have more choices and more freedom to change this. As it stands, this value needs to change.

## People Don't Hate Inequality of Cash, They Hate Inequality of Influence
The problem with inequality is not that people are more skilled than others. It is not that people are richer than others. The number one problem, when it comes to the problem of inequality, is that money becomes influence, and those with influence have all the power to control where the money goes, effectively creating the cycle of poverty and affluence to begin with.

https://motherboard.vice.com/en_us/article/mby3ja/complex-systems-theorists-explain-why-democracy-is-dying?utm_source=quora&utm_medium=referral

== Taxes and Basic Income

I'm proposing the following changes all at once:
* Flat tax
* Basic Guaranteed Income
* Dissolution of laws that have traditionally contributed to fighting poverty

However, the Basic Guaranteed Income would not be flat either, but would be used as incentives. However, for many people, this would be a negative effective tax.

Firstly, hard-and-fast irreversible changes to the economy cause problems. Therefore, any change, at the magnitude that I’m proposing here, would necessarily have to be implemented slowly.

This idea is so much further down on the list as a priority, because this would effectively be an experiment run on the public, one that must be reversible if it demonstrates that it is the cause of making things worse. However, as is always the case with any policy, policy makers may lie about the causes, and may change implementation or the metrics.

The flat tax rate will then be parameterized by:
* The state of the economy - increasing with the GDP growth rate
* The public debt - increasing with the GDP-to-debt ratio

Ultimately, I'm proposing the following parameterized tax rate on personal incomes, before accounting for deductions or Basic Income:

<a href="https://www.codecogs.com/eqnedit.php?latex=\inline&space;R&space;=&space;100\%(r&space;&plus;&space;av&space;&plus;&space;bm&space;&plus;&space;ck&space;&plus;&space;dg)" target="_blank"><img src="https://latex.codecogs.com/svg.latex?\inline&space;R&space;=&space;100\%(r&space;&plus;&space;av&space;&plus;&space;bm&space;&plus;&space;ck&space;&plus;&space;dg)" title="R = 100\%(r + av + bm + ck + dg)" /></a>

The parameters will be:

 Parameter |  Description  | Recommendation
---|---
 R | Tax rate                         | Default Value
---|---
 r | Base rate                        | 0.30
 v | GINI coefficient                 | 0.04
 m | Intergenerational Mobility Index | 0.04
 k | Debt-to-GDP Ratio                | 0.10
 g | GDP Growth Rate                  | 2.00

This will also allow for us to handle emergency situations, taking on additional deficits such as wars and catastrophes, increasing our GDP-to-debt ratio as it goes.

Example tax rates using the recommended values would be:

| GINI | IGM | Debt-to-GDP | GDP Growth ||  R    | Comment |
|------|-----|-------------|------------||-------|---------|
| 0.5  | 0.5 | 100%        | 2%         || 48.0% | Current standing in 2018 |
| 0.2  | 0.2 | 70%         | 4%         || 46.6% | Ideal scenario           |
| 0.2  | 0.2 | 20%         | -4%        || 25.6% | Somewhat realistic minimum tax rate |
| 0.3  | 0.35 | 240%       | -2%        || 52.6% | Hypothetical recession using Japan's current conditions |
| 0.2  | 0.2  | 70%        | 4%         || 46.6% | Reasonable target |

The public will have the ability to vote on these parameters as 

The figures here will be given public 

## Basic Income Parameterization
The 

So, it’s necessary that this be done as varying processes with the reins held over some variables and not others, so it CAN change, and the changes can made be predictable. The ultimate goal, assuming the years have played out, and the full implementation is completed, will be:
* A Basic Income which is parameterized by:
    * An acceptable disparity measure (such as the GINI coefficient and Intergenerational Mobility Index) that will increase the payout as inequality worsens, with the goal of maintaining a range for the measure used.
    * An acceptable inflationary measure (such as CPI) that will increase the payout as inflation increases, which is supplemental to the inequality measure. This measure would be locationally-based on the cheapest living conditions in the nation. Any gaps would have to be picked up by: states, local cities and counties, volunteer organizations.
    * The amount of service that the individual has given, prioritized by military service, and then by volunteer service. More details will be spelled out at a later date.
    * The number of hours worked in that time period, time averaged over several months, attempting also to register more small businesses like child daycare and home education by the hours worked. Losing a job would mean that the Basic Income would begin to fall off as well, instead of becoming a sudden drop.
*	A flat tax, parameterized by:
    * The state of the economy – It will decrease during recession, and increase during booms
    * The public debt – Increasing in taxation as the debt increases means that there will be a lag, since it is not tied to the deficit, but to the debt itself. The goal will be to get the tax level to set the public debt between 60% to 75% of GDP.
    * This also allows handling of emergency situations
*	Disability will become entirely separate from the process:
    * Employers will receive help to make workplaces assessable when necessary for an employee.
    * Citizens unable to work will not receive payments directly, but home-help, etc., will be paid for out of disability.
    * There will be no penalty for any work done while disabled, for any type of disability.
*	Changes to taxation:
    * All short-term consumables (≤ 2 yrs) and services will be tax deductible, and will also include rent and interest.
    * Capital Gains are taxed at the full rate, and Capital Losses are fully deductible.
    * All transfer of money prior to the taxation cutoff date is removed from the transferor as income and will be considered by the receiver as income.
    * Charities will be taxed on money that is neither used to pay workers nor for the consumables and distributions.
* Slowly, the following will be phased out:
    * Social Security and TRS will be entirely replaced with the Basic Income, but only over nearly 50 years as those that paid in are still entitled to the money paid. 
    * Employment insurance is removed.
    * Public Pensions and Thrift Savings Plans will be replaced with 401k with matching.
    * Minimum Wage will be phased out altogether, and hopefully, so will jobs that don’t pay well.
* Alternatives to Basic Income
    * Public housing, with a cafeteria, and a business center will be given as a choice to replace basic income for those that cannot maintain themselves due to disability and/or financial illiteracy.
    * Further details to the public housing will follow as it is spelled out.
* Requirements from the public:
    * Churches, community service, and volunteer agencies will still need to pick up some slack.
* Miscellaneous
    * Children will receive a Basic Income into a trust fund that they get later, to pay for college expenses or a first house.

Discuss problems: https://www.newyorker.com/magazine/2018/07/09/who-really-stands-to-win-from-universal-basic-income





[comment]: # (Can we tie Social Security to Stock Markeet???)

[comment]: # (Government can hold no more than 10% of any company, but must buy up if holding less than 5%. Government takeover of any company)

[comment]: # (Instead of taxing businesses, can we buy up stocks in them as silent partners? Can we buy foreign stocks to prevent power?)

